{
  "name": "Prueba_con_MongoDB",
  "version": "0.0.1",
  "autor": "Jesús Juan Aguilar",
  "dependencies": {
    "assert": "^1.3.0",
    "mongodb": "^2.0.49",
    "mongodb-incremental-mapreduce": "0.0.1",
    "mongoose": "^4.2.9",
    "util": "^0.10.3"
  }
}
